
root FuerzadeVenta {
	group allOf {
		Empresas{
                        group oneOf{
                                Personal {
                                        group allof {
                                        Pymes22  ,
                                        Pymes444522 ,
                                        }
                                };
                                Pymes  ,
                                Mediana   
                        }
                    };
		Usuarios 
                    {
                        group [2..4]{
                                Administrador,
                                Vendedor,
                                Manager{
                                        ifIn : root.Empresas ==Mediana ;
                                        ifIn : root.Empresas ==Pyme ;
                        };
                                Coordinador{
                                        ifIn : root.Empresas ==Mediana ;


                                }
                        }
                    };
		Productos{
                    group [1..3]{
                            productosimple,
                            servicio,
                            productocompuesto{
                                    shared productocompuesto
                                    }
                            };

                    };
		Clientes{
                    natural,
                        empresa{

                        contacto in [1..n]

                        }
                    };
		Solicitudes{
                        group someOf{
                                solicitudProducto,
                                solicitudServicio
                        }
                    }
	};



}
